CAPI=2:
# ============================================================
# open_crypto_hdl.core — FuseSoC Core Description
# ============================================================

name: open-crypto-hdl:tt-top:0.1.0
description: TinyTapeout Cryptographic Suite (AES-GCM, ChaCha20-Poly1305, DES)

filesets:
  rtl:
    files:
      - src/aes_core.v
      - src/aes_sbox.v
      - src/aes_ctr.v
      - src/ghash_core.v
      - src/gf128_mul.v
      - src/aes_gcm_top.v
      - src/chacha20_qr.v
      - src/chacha20_core.v
      - src/poly1305_core.v
      - src/chacha20poly1305_top.v
      - src/des_core.v
      - src/tdes_core.v
      - src/tt_um_crypto_top.v
    file_type: verilogSource

  tb_cocotb:
    files:
      - tb/cocotb/test_aes.py
      - tb/cocotb/test_aes_ctr.py
      - tb/cocotb/test_aes_gcm.py
      - tb/cocotb/test_chacha20.py
      - tb/cocotb/test_chacha20poly1305.py
      - tb/cocotb/test_des.py
      - tb/cocotb/test_gf128_mul.py
      - tb/cocotb/test_ghash.py
      - tb/cocotb/test_poly1305.py
    file_type: pythonSource

targets:
  default: &default
    filesets: [rtl]
    toplevel: tt_um_crypto_top

  sim:
    <<: *default
    description: Simulate with Icarus
    tools:
      icarus:
        iverilog_options: [-g2012]

  synth:
    <<: *default
    description: Synthesize with Yosys
    tools:
      yosys:
        arch: xilinx
