# ============================================================
# area_estimate.ys — Yosys area estimation for all crypto cores
# ============================================================

design -reset
read_verilog src/chacha20_qr.v src/chacha20_core.v
synth -top chacha20_core -flatten
stat

design -reset
read_verilog src/des_core.v
synth -top des_core -flatten
stat

design -reset
read_verilog src/aes_core.v
synth -top aes_core -flatten
stat

design -reset
read_verilog src/poly1305_core.v
synth -top poly1305_core -flatten
stat

design -reset
read_verilog src/aes_core.v src/gf128_mul.v src/ghash_core.v src/aes_gcm_top.v
synth -top aes_gcm_top -flatten
stat

design -reset
read_verilog src/chacha20_qr.v src/chacha20_core.v src/poly1305_core.v src/chacha20poly1305_top.v
synth -top chacha20poly1305_top -flatten
stat

design -reset
read_verilog src/*.v
synth -top tt_um_crypto_top -flatten
stat
