# ============================================================
# chacha20_formal.sby — SymbiYosys Formal Verification
# Proves safety properties on the optimized ChaCha20 core.
#
# Run: sby -f tb/formal/chacha20_formal.sby
# ============================================================

[options]
mode bmc
depth 100
multiclock off

[engines]
smtbmc yices

[script]
read_verilog -formal chacha20_qr.v
read_verilog -formal chacha20_core.v
read_verilog -formal chacha20_core_formal.v
prep -top chacha20_core_formal

[files]
src/chacha20_qr.v
src/chacha20_core.v
src/chacha20_core_formal.v
