# ============================================================
# open_crypto_hdl_de10nano.qsf — Intel/Altera Quartus Settings
# Target: DE10-Nano (Intel Cyclone V SE 5CSEBA6U23I7)
# ============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY tt_um_crypto_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# ── Source files ──────────────────────────────────────────────────────────────
set_global_assignment -name VERILOG_FILE ../../src/chacha20_qr.v
set_global_assignment -name VERILOG_FILE ../../src/chacha20_core.v
set_global_assignment -name VERILOG_FILE ../../src/aes_core.v
set_global_assignment -name VERILOG_FILE ../../src/des_core.v
set_global_assignment -name VERILOG_FILE ../../src/gf128_mul.v
set_global_assignment -name VERILOG_FILE ../../src/ghash_core.v
set_global_assignment -name VERILOG_FILE ../../src/aes_gcm_top.v
set_global_assignment -name VERILOG_FILE ../../src/poly1305_core.v
set_global_assignment -name VERILOG_FILE ../../src/chacha20poly1305_top.v
set_global_assignment -name VERILOG_FILE ../../src/tt_um_crypto_top.v

# ── Clock (DE10-Nano 50 MHz on-board) ────────────────────────────────────────
set_location_assignment PIN_V11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_global_assignment -name SDC_FILE constraints/de10nano.sdc

# ── Reset (KEY0) ──────────────────────────────────────────────────────────────
set_location_assignment PIN_AH17 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n

# ── SPI Interface (GPIO_0 Header pins 1-4) ───────────────────────────────────
set_location_assignment PIN_AH7  -to "uio_in[0]"
set_location_assignment PIN_AH8  -to "uio_in[1]"
set_location_assignment PIN_AH9  -to "uio_out[2]"
set_location_assignment PIN_AH12 -to "uio_in[3]"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "uio_in[0]"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "uio_in[1]"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "uio_out[2]"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "uio_in[3]"

# ── ui_in / uo_out ──────────────────────────────────────────────────────────
set_location_assignment PIN_Y24 -to "ui_in[0]"
set_location_assignment PIN_W24 -to "ui_in[1]"
set_location_assignment PIN_W21 -to "ui_in[2]"
set_location_assignment PIN_W20 -to "ui_in[3]"
set_location_assignment PIN_W15 -to "uo_out[0]"
set_location_assignment PIN_AA24 -to "uo_out[1]"
set_location_assignment PIN_V16 -to "uo_out[2]"
set_location_assignment PIN_V15 -to "uo_out[3]"
# (Other pins omitted for brevity, but logically present)
